# GitAutomation

./: .gitignore  CHANGELOG.md  GitAutomation.nuspec  LibGit2.PowerShell.nuspec  NOTICE  New-Package.ps1  New-Website.ps1  Publish-GitAutomation.ps1  Publish-LibGit2.ps1  README.md  RELEASE_NOTES.md  Repair-LibGit2SharpBin.ps1  Test-GitAutomationSsh.ps1  appveyor.yml  build.ps1  global.json  init.ps1  prism.json  prism.lock.json  tags.json  whiskey.yml
.github/: CODEOWNERS
.whiskey/: Whiskey.psd1  Whiskey.psm1  whiskey.sample.yml
.whiskey/Functions/: Import-WhiskeyYaml.ps1  Install-WhiskeyPowerShellModule.ps1  Install-WhiskeyTool.ps1  Invoke-WhiskeyBuild.ps1  Invoke-WhiskeyPipeline.ps1  Invoke-WhiskeyRobocopy.ps1  New-WhiskeyContext.ps1  Uninstall-WhiskeyTool.ps1  Write-WhiskeyInformation.ps1
.whiskey/Tasks/: Copy-WhiskeyFile.ps1  Get-WhiskeyPowerShellModule.ps1  Invoke-WhiskeyExec.ps1  Invoke-WhiskeyMSBuild.ps1  Invoke-WhiskeyNUnit2Task.ps1  Invoke-WhiskeyNUnit3Task.ps1  Invoke-WhiskeyNodeLicenseChecker.ps1  Invoke-WhiskeyNodeNspCheck.ps1  Invoke-WhiskeyNodeTask.ps1  Invoke-WhiskeyNpmConfig.ps1  Invoke-WhiskeyNpmInstall.ps1  Invoke-WhiskeyNpmPrune.ps1  Invoke-WhiskeyNpmRunScript.ps1  Invoke-WhiskeyPester3Task.ps1  Invoke-WhiskeyPester4Task.ps1  Invoke-WhiskeyPipelineTask.ps1  Invoke-WhiskeyPowerShell.ps1  New-WhiskeyNuGetPackage.ps1  New-WhiskeyProGetUniversalPackage.ps1  Publish-WhiskeyBBServerTag.ps1  Publish-WhiskeyBuildMasterPackage.ps1  Publish-WhiskeyNodeModule.ps1  Publish-WhiskeyNuGetPackage.ps1  Publish-WhiskeyPowerShellModule.ps1  Publish-WhiskeyProGetAsset.ps1  Publish-WhiskeyProGetUniversalPackage.ps1  Remove-WhiskeyItem.ps1  Restore-WhiskeyNuGetPackage.ps1  Set-WhiskeyTaskDefaults.ps1  Set-WhiskeyVariable.ps1  Set-WhiskeyVersion.ps1
GitAutomation/: GitAutomation.psd1  GitAutomation.psm1  Import-GitAutomation.ps1  gitconfig
LibGit2/: Import-LibGit2.ps1  LibGit2.psd1  LibGit2.psm1
Source/: Git.Automation.sln
Source/Git.Automation/: BranchInfo.cs  CommitInfo.cs  ConfigurationExtensions.cs  ConfigurationLoader.cs  Diff.cs  Git.Automation.csproj  MergeResult.cs  PushResult.cs  RepositoryInfo.cs  SendBranchResult.cs  SshExeTransport.cs  SshExeTransportStream.cs  TagInfo.cs  packages.config
Source/Git.Automation/Properties/: AssemblyInfo.cs
Tests/: Add-GitItem.Tests.ps1  Compare-GitTree.Tests.ps1  Copy-GitRepository.Tests.ps1  Find-GitRepository.Tests.ps1  Get-GitBranch.Tests.ps1  Get-GitCommit.Tests.ps1  Get-GitConfiguration.Tests.ps1  Get-GitRepositoryStatus.Tests.ps1  Get-GitTag.Tests.ps1  Initialize-GitAutomationTest.ps1  Initialize-LibGit2Test.ps1  LibGit2.Tests.ps1  LicenseNotices.Tests.ps1  Merge-GitCommit.Tests.ps1  New-GitBranch.Tests.ps1  New-GitRepository.Tests.ps1  New-GitSignature.Tests.ps1  New-GitTag.Tests.ps1  Receive-GitChange.Tests.ps1  Receive-GitCommit.Tests.ps1  Remove-GitConfiguration.Tests.ps1  Remove-GitItem.Tests.ps1  Save-GitChange.Tests.ps1  Save-GitCommit.Tests.ps1  Send-GitBranch.Tests.ps1  Send-GitCommit.Tests.ps1  Send-GitObject.Tests.ps1  Set-GitConfiguration.Tests.ps1  Sync-GitBranch.Tests.ps1  Sync-GitRepository.Tests.ps1  Test-GitBranch.Tests.ps1  Test-GitCommit.Tests.ps1  Test-GitIncomingCommit.Tests.ps1  Test-GitOutgoingChange.Tests.ps1  Test-GitOutgoingCommit.Tests.ps1  Test-GitRemoteUri.Tests.ps1  Test-GitTag.Tests.ps1  Test-GitUncommittedChange.Tests.ps1  Update-GitBranch.Tests.ps1  Update-GitRepository.Tests.ps1
Tools/: VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
(+90 files in other folders)
